# smart-spot-backend

./: smart-spot-backend.sln
Data/: ApplicationContext.cs  Data.csproj
Data/Entities/: ParkingFee.cs  ParkingSpot.cs  Sale.cs  User.cs
Data/Migrations/: 20241016220200_FirstMigration.Designer.cs  20241016220200_FirstMigration.cs  20241024034133_AddedSaleTableWithOneToManyRelationship.Designer.cs  20241024034133_AddedSaleTableWithOneToManyRelationship.cs  20241024205629_SecondMigration.Designer.cs  20241024205629_SecondMigration.cs  ApplicationContextModelSnapshot.cs
Data/Models/: RoleEnum.cs  StatusEnum.cs
Data/Repository/: IParkingSpotRepository.cs  IUserRepository.cs  ParkingSpotRepository.cs  UserRepository.cs
Services/: IParkingSpotService.cs  IUserService.cs  ParkingSpotService.cs  UserService.cs
smart-spot-backend/: Program.cs  SmartSpot.db  appsettings.json  smart-spot-backend.csproj
smart-spot-backend/Controllers/: AuthenticationController.cs  ParkingSpotController.cs  UserController.cs
smart-spot-backend/Models/: Credentials.cs
smart-spot-backend/Properties/: launchSettings.json
